# YMM4PerfMonitorPlugin

./: README.md  YMM4PerfMonitorPlugin.slnx  getlicenses.bat
buildprops/: Shared.Build.props  Ymm4Plugin.Build.props
licenses/: YMM4PerfMonitorPlugin.md
src/YMM4PerfMonitorPlugin/: YMM4PerfMonitorPlugin.cs  YMM4PerfMonitorPlugin.csproj
src/YMM4PerfMonitorPlugin/View/: PerfGraph.xaml  PerfGraph.xaml.cs  PerfMonitorView.xaml  PerfMonitorView.xaml.cs
src/YMM4PerfMonitorPlugin/ViewModel/: PerfMonitorViewModel.cs
